*,
::before,
::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: "Microsoft YaHei", "sans-serif";
  //font-size: 14px;
  line-height: 1;
  color: #333;
  position: relative;
  background: #f5f5f5;
}
ul,
li {
  list-style: none;
}
input,
textarea {
  border: none;
  outline: none;
  -webkit-appearance: none;
}
img {
  vertical-align: middle;
}
a {
  text-decoration: none;
  color: #ccc;
}
.clearfix::after {
  content: '';
  visibility: hidden;
  height: 0;
  display: block;
  clear: both;
}
[class^="icon-"],
[class*="icon-"] {
  //background: url("../images/home/nav/sprites.png") no-repeat;
  //background-size: 200px 200px;
}

html{
  font-size:20px;
  body{
    font-size:16px;
  }
}

@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){
  /* 兼容iphone5,因为5和4的屏幕宽度一样 */}
@media only screen and (max-device-width :480px){ }
@media only screen and (min-device-width :481px){ }

/*6*/
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){ }

/*6+*/
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){ }

/*魅族 这段是(only)针对彩色屏幕设备*/
@media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 2.5){ }

/*mate7*/
@media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 3){ }

/*4 4s*/
@media only screen and (device-height :480px) and (-webkit-device-pixel-ratio:2){ }

@media screen and (min-width: 320px) and (max-width: 480px) {  }

/* 平板之类的宽度 1024 以下设备 */
@media only screen and (min-width: 321px) and (max-width: 1024px) {
  body {
    background: blue;
  }
}

/* PC客户端或大屏幕设备: 1028px 至更大 */
@media only screen and (min-width: 1029px) {
  body {
    background: green;
  }
}

/* 竖屏 */
@media screen and (orientation:portrait) and (max-width: 720px) {
  //对应样式
}

/* 横屏 */
@media screen and (orientation:landscape){
  //对应样式
}
